{
  "name": "Salsa @ Cal - UC Berkeley Salsa Dancing Community",
  "short_name": "Salsa @ Cal",
  "description": "Join Salsa at Cal, UC Berkeley's premier salsa dancing community! Learn LA style salsa through our DeCal course, join our RSO, participate in Open Practica, and connect with fellow dancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1939",
  "theme_color": "#FFD54F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "entertainment"],
  "lang": "en-US",
  "dir": "ltr"
}
